<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Microsite</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">

  <style>
    /* @font-face {
      font-family: 'Myriad';
      src: url('./asset/MyriadPro-Regular.woff') format('woff'),

    } */

    /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap'); */
    @font-face {
      font-family: 'Regular';
      src: url('./asset/QualcommNext-Regular.otf') format('opentype');
    }

    @font-face {
      font-family: 'Medium';
      src: url('./asset/QualcommNext-Medium.otf') format('opentype');
    }

    body {
      font-family: 'Regular', sans-serif;
      font-weight: normal;
      font-style: normal;
      background-color: #2853dd;
    }

    #heading {
      font-family: 'Regular', sans-serif;
      font-weight: bolder;
      font-style: normal;
    }

    #register {
      font-family: 'Medium', sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    label {
      font-family: 'Medium', sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    input {
      font-family: 'Medium', sans-serif;
      font-weight: thin;
      font-style: normal;
    }

    p {
      font-family: 'Regular', sans-serif;
      font-weight: thin;
      font-style: normal;
    }

    #box1 {
      color: black;
      /* box-shadow: 0px 0px 10px 0px; */
      box-shadow: inset 0px -10px 8px -10px #000000;
    }

    #box2 {
      color: black;
      /* box-shadow: 0px 0px 10px 0px; */
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px -11px 8px -10px #000000;


    }

    body {
      color: black;
      /* box-shadow: 0px 0px 0px 0px; */
    }
  </style>
</head>

<body class="overflow-x-hidden pb-8 h-screen">
  <div class="w-screen ">
    <div
      class="flex justify-center px-4 py-2 items-center h-full md:py-4 xl:px-8 bg-white w-screen  shadow-black shadow-2xl"
      id="box1">
      <p class="text-xs md:text-2xl xl:text-3xl text-blue-700 font-bold shadow-2xl shadow-black" id="heading">Qualcomm
        Future Tech India -
        Partner Connect, Sept 2023</p>
    </div>

    <div class="h-6 bg-blue-400 w-screen shadow-2xl" id="box2"></div>
    <!-- <img src="./asset/group3.png" alt="" class="max-w-full h-auto object-cover w-screen"> -->
  </div>
  <div id="body" class="bg-cover  w-screen bg-blue flex justify-center items-start mt-6">
    <form action="/send-email" method="POST" >
    <h1 class="mb-8 text-2xl text-center text-white" id="register">Registration</h1>
  

      <div class="mb-4">
        <label for="firstname" class="block text-lg font-bold mb-2 text-white">
          First Name:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="firstname" type="text" placeholder="First Name" required name="firstname">
      </div>

      <div class="mb-4">
        <label for="lastname" class="block text-lg font-bold mb-2 text-white">
          Last Name:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="lastname" type="text" placeholder="Last Name" name="lastname" required>
      </div>

      <div class="mb-4">
        <label for="designation" class="block text-lg font-bold mb-2 text-white">
          Designation:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="designation" type="text" placeholder="Designation" name="designation" required>
      </div>

      <div class="mb-4">
        <label for="company" class="block text-lg font-bold mb-2 text-white">
          Company:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="company" type="text" placeholder="Company" required name="company">
      </div>



      <div class="mb-4">
        <label for="phone" class="block text-lg font-bold mb-2 text-white">
          Contact Number:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="phone" type="text" placeholder="Phone Number" required name="phone">
      </div>

      <div class="mb-4">
        <label for="email" class="block text-lg font-bold mb-2 text-white">
          Email Address:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="email" type="text" placeholder="Email Address" required name="email">
      </div>


      <!-- <div class="mb-4">
        <label for="iot" class="block text-lg font-bold mb-2 text-white">
          Areas Of Interest Within IoT:
        </label>
        <input
          class="shadow appearance-none border rounded  py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-80 xl:w-96 md:w-96"
          id="iot" type="text" placeholder="Areas Of Interest Within IoT" name="iot" required>
      </div> -->

      <div>
        <input type="checkbox" required>
        <p class="xl:w-96 md:w-96 w-80 text-white">Your privacy is important to us. By checking this box, you agree to
          receive marketing communications from Qualcomm Technologies, Inc. about its products and innovations.</p>
      </div>
      <div>
        <input type="checkbox" required>
        <p class="xl:w-96 md:w-96 w-80 text-white"> I acknowledge that I have read and understood the Privacy Policy,
          and I am aware of my rights regarding my personal data as described therein

          We will process your personal information according to our Privacy Policy:<a
            href="https://www.qualcomm.com/site/privacy"><u> https://www.qualcomm.com/site/privacy </u></a></p>
      </div>

      <input type="submit" value="Submit" id="button"
        class="shadow appearance-none border rounded w-80 xl:w-96 md:w-96 py-4 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </form>
  </div>
  <!-- rest the script -->


  <!-- script ot required -->
</body>

</html>